# ReligoFront

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: community_writing.xml  home_event_img.xml  home_event_viewmore.xml  home_location_picker.xml  home_new.xml  home_user_location.xml  home_writing_plus.xml  religo_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apllication_complete_circle.xml  application_complete_church_icon.xml  back_btn.xml  calendar.xml  check_box.xml  church_vector.xml  community_back_btn.xml  community_background.xml  community_border_line.xml  community_church_image.xml  community_corner_radius.xml  community_entrance.xml  community_list_grid.xml  community_radius.xml  community_view_more.xml  community_writing.xml  community_writing_btn.xml  community_writing_title.xml  event_item_background.xml  home_address_marker.xml  home_back.xml  home_birthdaycake_outline.xml  home_calendar.xml  home_call.xml  home_church_icon.xml  home_churchimg_background.xml  home_churchinfoimg_background.xml  home_community_background.xml  home_date.xml  home_dateformeeting_background.xml  home_email_outline.xml  home_guider_outline.xml  home_hi.xml  home_img_before.xml  home_img_next.xml  home_location_background.xml  home_name_background.xml  home_person.xml  home_phrases.xml  home_phrases_plus.xml  (+22 more)
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address_for_kotlin1.xml  activity_address_for_kotlin2.xml  activity_community_all.xml  activity_community_church.xml  activity_community_platform.xml  activity_detail.xml  activity_kakao_test2.xml  activity_loading.xml  activity_loading1.xml  activity_loading2.xml  activity_login.xml  activity_main.xml  activity_menu1.xml  activity_menu10.xml  activity_menu2.xml  activity_menu3.xml  activity_menu4.xml  activity_menu5.xml  activity_menu6.xml  activity_menu7.xml  activity_menu8.xml  activity_menu9.xml  activity_naver_test.xml  activity_search_address_for_java.xml  activity_splash.xml  activity_user_join.xml  activity_user_login.xml  activity_user_survey.xml  activity_user_survey2.xml  activity_user_survey3.xml  activity_user_survey4.xml  activity_user_survey5.xml  activity_user_survey6.xml  activity_welcome_page.xml  address_web_view.xml  churchinfo_spinner_text.xml  commuity_rvitem.xml  (+39 more)
app/src/main/res/layout-w936dp/: activity_search_address_for_java.xml
(+199 files in other folders)
