plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {


    buildFeatures {
        dataBinding = true
    }

    namespace 'com.UMCfront.religo'
    compileSdk 33

    defaultConfig {
        applicationId "com.UMCfront.religo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }


}

dependencies {

    // 카카오 소셜 로그인
    implementation "com.kakao.sdk:v2-user:2.0.1"

    // 네이버 소셜 로그인
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    //이미지 둥글게 clipping
    implementation 'com.google.android.material:material:1.0.0'



    // 플로팅 버튼 관련
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}