<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".src.menu.MenuActivity4">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="원하시는 교단을 선택해주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="(최대 1개 선택)"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu4_back_btn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/back_btn"
        android:text="이전으로"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu4_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu4_btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#감리교"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/menu4_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#성결교"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/menu4_btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#기독교 장로회"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu4_btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#침례교"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/menu4_btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#성공회"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/menu4_btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="7"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#예수교 장로회"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menu4_btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#복음교회"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

            <Button
                android:id="@+id/menu4_btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/survey_btn"
                android:fontFamily="@font/pretendard_regular"
                android:stateListAnimator="@null"
                android:text="#상관없음"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="3dp"
                app:elevation="3dp" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>