<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserSurveyActivity5">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 일에 도전\n하는 것을 좋아한다"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="393dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="523dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="523dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#AAAAAA"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="330dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_next_userSurvey5"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:background="@drawable/next_btn"
        android:text="다음"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="627dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="208dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="200dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/radiobutton"
        android:button="@android:color/transparent"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메사에\n긍정적인 편이다"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>