<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".src.menu.MenuActivity3">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menu3_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.4">


        <Button
            android:id="@+id/menu2_btn1"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/survey_btn"
            android:fontFamily="@font/pretendard_regular"
            android:stateListAnimator="@null"
            android:text="모태신앙"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="8dp"
            app:elevation="8dp" />

        <Button
            android:id="@+id/menu2_btn2"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/survey_btn"
            android:fontFamily="@font/pretendard_regular"
            android:stateListAnimator="@null"
            android:text="주변인의 권유"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="8dp"
            app:elevation="8dp" />

        <Button
            android:id="@+id/menu2_btn3"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/survey_btn"
            android:fontFamily="@font/pretendard_regular"
            android:stateListAnimator="@null"
            android:text="마음의 안정"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="8dp"
            app:elevation="8dp" />

        <Button
            android:id="@+id/menu2_btn4"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/survey_btn"
            android:fontFamily="@font/pretendard_regular"
            android:stateListAnimator="@null"
            android:text="가입한 적 없음"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="8dp"
            app:elevation="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="기독교에 왜 가입을 하셨나요?"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu3_back_btn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/back_btn"
        android:text="이전으로"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>