<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/community_background"
    tools:context=".src.main.home.HomeFragment">


    <TextView
        android:id="@+id/homereligo"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Religo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeviewpager2"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</FrameLayout>