<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/community_background"
    tools:context=".src.main.home.HomeChurchtryFragment">
>

    <EditText
        android:id="@+id/churchtry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="목동 교회"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/churchtry_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="처음 오신 것을 진심으로 환영합니다."
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/home_hi" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="(왼료가 되면 확인버튼을 눌러주세요)"
            android:textSize="11sp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/home_username_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_name_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_person" />

            <EditText
                android:id="@+id/home_username_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:hint="이름을 입력하시오"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_usernumber_box"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_usernumber_background"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_call" />

            <EditText
                android:id="@+id/home_usernumber_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:hint="전화번호를 - 없이 입력하시오."
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_userdate_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_dateformeeting_background"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_date" />

            <EditText
                android:id="@+id/home_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:hint="방문 날짜를 선택하시오"
                android:textSize="10sp" >

            </EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/home_calendar" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_purposevisit_background"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:hint="방문 목적을 작성하세요\n(선택사항)">

        </EditText>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/home_sendinfo_tochurch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/home_sendinfo_tochurch_background"
            android:fontFamily="@font/pretendard_regular"
            android:text="확인"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>