<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/community_background">

    <TextView
        android:id="@+id/home_mypage_textView"
        app:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="마이 페이지"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_mypage_textView" >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/home_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:text="이정민님의 Religo"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B9BBBB"/>

        <LinearLayout
            android:id="@+id/mypage_personalinfo_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_person" />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="개인정보"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/mypage_mychurch_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/application_complete_church_icon" />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="MY교회"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/mypage_scrap_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mypage_start" />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="스크랩한 교회"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/mypage_myphrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mypage_bible" />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="성서 보관홤"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/mypage_community_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/group" />
            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:text="스크랩한 교회"
                />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>